<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pong.exe" version="1.0.0.0" publicKeyToken="d5fd62f184e79394" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pong.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SpbDh0TsZfUzAYy9xwqO8RKYqWm3x7iEW1lR4k90vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pong.exe" size="334752">
      <assemblyIdentity name="Pong" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tmhi4ENxTvvulkNMQeTwMbJsDJFjMcTf7qCX249vA4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pong.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JACKS\Jack" issuerKeyHash="156488867bd2e28d40925e8bba8655d0814328a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5HenT1XuoiDoxQJukJG5eFVt+PKtVwRT87p85c/GQcM=</DigestValue></Reference></SignedInfo><SignatureValue>SXOEcn+CoybGJ5TaqJG/53UG8aVBZKvatbCU7mDLvTVs6OWUJjCizhX5j8kwFEfsQCSMRAnz2cz6j5d1sRmdytTKckWlXblDJhUan4q8EBmFzNFAN+G9n2bT9NHx7+7oGjs0UpXu9t6w2RU65L7nvReJCj4wuaQ7eAch1Sqmqss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sPD4aiwg8RFGdhY/4+LujJ4qQsgGjcNUx5s2y15t4bGYiXQ7q4dLAvfPrkfiFnSdtokWGl93jtI+4X0k4nOxRwCR1AzWkZxXqW7Yx0SyxGBcUwIIoVPuUfvfmSHL9dpyZzOCy5zmpbEQEW03Xp7H74XINw7fcMC4IbIdVG/3068=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c341c6cfe57cbaf3530457adf2f86d5578b991906e02c5e820a2ee554fa777e4" Description="" Url=""><as:assemblyIdentity name="Pong.exe" version="1.0.0.0" publicKeyToken="d5fd62f184e79394" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JACKS\Jack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xy0cv03ai+zgZTtBCvoDxS5LZf8zeXAaAt8BwKYORdA=</DigestValue></Reference></SignedInfo><SignatureValue>amWPzyYPhApsGb3T+cTtCBju+WBL5LtCnQ+xkwruCmZHHt236KjXySmB5licy66j2Vd3VZSPNHCrTMbqPAoeFjSEG5NqEm6/1h3pcd3oRN9TqChPHNckpfdX6Vaf5Dl3/Dn8FsNRQ/EjXXhTZBw+X+3aMMSR3hly8K7c60iQXfw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sPD4aiwg8RFGdhY/4+LujJ4qQsgGjcNUx5s2y15t4bGYiXQ7q4dLAvfPrkfiFnSdtokWGl93jtI+4X0k4nOxRwCR1AzWkZxXqW7Yx0SyxGBcUwIIoVPuUfvfmSHL9dpyZzOCy5zmpbEQEW03Xp7H74XINw7fcMC4IbIdVG/3068=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQYzqPBKp/m6BJbGrHs3iygzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASgBBAEMASwBTAFwASgBhAGMAazAeFw0xNTAzMjIxODQwNDRaFw0xNjAzMjIwMDQwNDRaMB8xHTAbBgNVBAMeFABKAEEAQwBLAFMAXABKAGEAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCw8PhqLCDxEUZ2Fj/j4u6MnipCyAaNw1THmzbLXm3hsZiJdDurh0sC98+uR+IWdJ22iRYaX3eO0j7hfSTic7FHAJHUDNaRnFepbtjHRLLEYFxTAgihU+5R+9+ZIcv12nJnM4LLnOalsRARbTdensfvhcg3Dt9wwLghsh1Ub/fTrwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGe1eBwk8lbpDGCUwoi8FgS2A6k/1Pme5PxP/Q0V7q2suWJTKBfYd6NzP0/zXe1/Lz0HIi2wHGKNaYXKfSUwzYoURfkhzLMqkdh+68Dj7gZ7eApXNRD37XBPKbXjKZzqVyq2MwDkY9pQZhzyRcqy/0sP7yCBkSEBThsmWFiPsr9+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>